.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    @media (max-width: 1280px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    @media (max-width: 968px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
